@media screen and (max-width: 400px){
    nav{
        flex-direction: column;
        justify-content: space-between;
    }
    .logo{
        margin-bottom: 30px;
    }

    .hero-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

        .hero-text{
            font-size: 3rem;
            text-align: center;
        }
    }

    .summary{
        padding: 10px;

        .content-overlay{
            padding: 0;
            &::before{
                width: 100px;
                height: 100px;
            }
        }
    }

    footer{
        .email{
            font-size: 1rem;
        }
    }
}


@media screen and (min-width: 600px){

    .skill-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 0;

        .card{
            margin-bottom: 0;
            border-radius: 10px 10px 0px 0px;
        }
    }

    .project-section{
        .project-container{
            margin: 50px 0px;
            flex-direction: row;
        }
        .project-card{
            width: 350px;
            height: auto;
            margin: 0;
            padding: 30px;
            padding-right: 60px;
        }
        .project-img{
            margin: 0;
            margin-left: -50px;
            width: 300px;
            height: auto;
        }
    }
   
}


@media screen and(min-width: 800px){
    header{
        display: grid;
        grid-template-columns: 70% 30%;

        nav{
            justify-content: space-evenly;
        }

        .icon-container{
            display: block;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .nav-icons{
            margin: 10px;
        }
    }

    .hero-container{
        display: grid;
        grid-template-columns: 70% 30%;

        .hero-design-container{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            

            .hero-design{ 
                display: block;
                width: 100%;
                height: auto;
                margin-left: -100%;
            }
        }

        .hero-section{
            padding: 10%;
            padding-left: 20%;
        }
    }


    // summary section
    .summary-section{
        padding: 5%;
        width: 100%;

        .content-overlay{
            z-index: 1;
            position: relative;
            &::before{
               display: none;
            }
        }
    
        .section-heading{ 
            margin-left: 10%;
            margin-bottom: 3%;     
        }
    
        .summary-para{
            margin-left: 10%;
        }
    }



   .skill-section{
       padding: 5% 20%;
       padding-bottom: 0;
    }

    .project-section{
        padding: 5%;

        .project-container{
            margin: 100px 0px;
            flex-direction: row;
        }
        .project-card{
            width: 500px;
            height: auto;
            margin: 0;
            padding: 60px;
            padding-right: 160px;
        }
        .project-img{
            margin: 0;
            margin-left: -100px;
            width: 450px;
            height: auto;
        }
    }

    footer{
        padding: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .contact{
            width: 100%;
            flex-direction: row;
        }
        .email{
            font-size: 2rem;
        }
    }

}